# az-204-code-workspace

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/az204study/: Az204StudyApplication.java
src/main/resources/: application.yml
